# LibCraft

./: LICENSE  README.md  build.gradle  gradle-app.setting  settings.gradle
app/: LibCraft.apk  build.gradle  libcraft.keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/ts/app/sagosoft/com/libcraft/: App.java  AppWisTool.java  AppWisperService.java  AppsService.java  EventHelper.java  MainActivity.java  SpringMusicClient.java  UINoticeViewBuilder.java
app/src/main/java/ts/app/sagosoft/com/libcraft/activities/: AdvanceFrescoActivity.java  AnimatorActivity.java  BaseActivity.java  DialogsActivity.java  FrescoActivity.java  ImageLoaderActivity.java  PostManActivity.java  RxDemoActivity.java  ScrollViewsActivity.java  SimpleFrescoActivity.java
app/src/main/java/ts/app/sagosoft/com/libcraft/adapter/: FrescoAdapter.java
app/src/main/java/ts/app/sagosoft/com/libcraft/db/: AppInfoHelper.java
app/src/main/java/ts/app/sagosoft/com/libcraft/fragment/: FDialog.java  UIDialogFragment.java
app/src/main/java/ts/app/sagosoft/com/libcraft/model/: AppInfo.java  HttpProperty.java
app/src/main/jni/: Android.mk  Communicator.c  Communicator.h  GUNetDef.h  observer.c
app/src/main/res/drawable/: selector_white_stroke.xml
app/src/main/res/layout/: activity_advance_fresco.xml  activity_dialogs.xml  activity_frescos.xml  activity_images.xml  activity_main.xml  activity_postman.xml  activity_recycles.xml  activity_rxdemo.xml  activity_scrollers.xml  activity_simple_fresco.xml  animator_activity.xml  item_fresco.xml  layout_dialog_custom.xml  scroll_layout.xml  scroll_uilabel.xml  sticky_recycleview.xml  top_toast.xml  view_loading_sample.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/android/app/sagosoft/com/libcraft/: ExampleUnitTest.java
(+9 files in other folders)
