<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ts.app.sagosoft.com.libcraft.MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#333333"
                android:padding="10dp"
                android:text="自定义Dialog"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_Fresco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#db6130"
                android:padding="10dp"
                android:text="Fresco"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_imageLoader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#33c3e7"
                android:padding="10dp"
                android:text="ImageLoader(UIL)"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#3aa3e7"
                android:padding="10dp"
                android:text="翻滚吧！View"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textStyle="bold" />
            <Button
                android:id="@+id/button_animator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_margin="5dp"
                android:background="#b0639f5b"
                android:padding="10dp"
                android:text="Animator"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_toast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_margin="5dp"
                android:background="#FF4400"
                android:padding="10dp"
                android:text="顶部toast"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_showapps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_margin="5dp"
                android:background="#AA55FF"
                android:padding="10dp"
                android:text="已安装的程序"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_starttask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_margin="5dp"
                android:background="#FF9900"
                android:padding="10dp"
                android:text="启动App检测服务"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_taskreport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_margin="5dp"
                android:background="#FF9900"
                android:padding="10dp"
                android:text="获取检测报告"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_writeSqlite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_margin="5dp"
                android:background="#889900"
                android:padding="10dp"
                android:text="存入数据库"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_readSqlite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_margin="5dp"
                android:background="#889900"
                android:padding="10dp"
                android:text="读取数据库"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_clearTableSqlite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_margin="5dp"
                android:background="#889900"
                android:padding="10dp"
                android:text="清空数据表"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_postman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_margin="5dp"
                android:background="#ea8745"
                android:padding="10dp"
                android:text="POSTMAN"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_rxdemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_margin="5dp"
                android:background="#47a1bf"
                android:padding="10dp"
                android:text="RxjAVADemo"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>